{
  "expo": {
    "name": "FLARe",
    "slug": "FLARe",
    "version": "0.1.0",
    "updates": {
      "enabled": "false"
    },
    "platforms": ["ios", "android"],
    "icon": "./assets/app-icon-1024.png",
    "android": {
      "package": "uk.ac.kcl.ioppn.flare"
    },
    "ios": {
      "bundleIdentifier": "uk.ac.kcl.ioppn.flare"
    }
  },
  "assets": ["./src/assets/fonts/Inter/"],
  "splash": {
    "image": "./assets/splash.png"
  }
}
