{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // Setup module alias
    "baseUrl": "./src",
    "paths": {
      "@screens": ["./screens",],
      "@screens/*": ["./screens/*",],

      "@components": ["./components"],
      "@components/*": ["./components/*"],

      "@utils": ["./utils"],
      "@utils/*": ["./utils/*"],

      "@redux": ["./redux"],
      "@redux/*": ["./redux/*"]
    },
  }
}
