{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // Setup module alias
    "baseUrl": "./src",
    "paths": {
      "@screens": ["./screens"],
      "@components": ["./components"],
      "@utils": ["./utils"],
      "@redux": ["./redux"]
    },
  }
}
